{
  "name": "nestjs_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr1ckste/NestJS_APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr1ckste/NestJS_APP/issues"
  },
  "homepage": "https://github.com/tr1ckste/NestJS_APP#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
